name: Lighthouse CI

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: self-hosted
    strategy:
      matrix:
        preset: [mobile, desktop] # mobile is default

    steps:
      - uses: actions/checkout@v5

      - run: npm ci # && npm install -g @lhci/cli

      - name: Run Lighthouse (${{ matrix.preset }})
        id: lhci
        run: |
          set +e
          if [ "${{ matrix.preset }}" = "desktop" ]; then
            lhci autorun --collect.settings.preset=desktop
          else
            lhci autorun
          fi
          code=$?
          echo "exit_code=$code" >> "$GITHUB_OUTPUT"
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
        continue-on-error: true
